# Expense-Tracker

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  build.yml  lint.yml  test.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/expenseTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expenseTracker/: BaseApplication.kt
app/src/main/java/com/example/expenseTracker/data/: NetworkResult.kt  PreferenceManager.kt  readme.md
app/src/main/java/com/example/expenseTracker/data/database/: UserDatabase.kt
app/src/main/java/com/example/expenseTracker/data/database/dao/: ExampleDAO.kt
app/src/main/java/com/example/expenseTracker/data/database/entities/: ExampleEntity.kt
app/src/main/java/com/example/expenseTracker/data/models/: BaseResponse.kt  CategoriesData.kt  SuccessResponse.kt  UserInfoModel.kt
app/src/main/java/com/example/expenseTracker/data/models/catData/: Breed.kt  BreedWeight.kt  CatResponse.kt  FavouriteCatsResponse.kt
app/src/main/java/com/example/expenseTracker/data/models/catDetails/: PostFavCatModel.kt
app/src/main/java/com/example/expenseTracker/data/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/expenseTracker/data/repositories/: CatDetailsRepositoryImpl.kt  CategoryRepositoryImpl.kt  CatsRepositoryImpl.kt  ExpenseRepositoryImpl.kt  LanguageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/expenseTracker/data/services/: CategoryService.kt  CatsService.kt  ExpenseService.kt  UserService.kt
app/src/main/java/com/example/expenseTracker/data/services/cats/: CatApiServiceHelper.kt  CatApiServiceHelperImpl.kt  CatsDatabaseHelper.kt  CatsDatabaseHelperImpl.kt
app/src/main/java/com/example/expenseTracker/data/services/catsDetail/: CatDetailsApiServiceHelper.kt  CatDetailsApiServiceHelperImpl.kt  CatsDetailsDatabaseHelper.kt  CatsDetailsDatabaseHelperImpl.kt
app/src/main/java/com/example/expenseTracker/data/services/postModel/: CategoryRequest.kt  ExpenseUpdateRequest.kt  PostExpense.kt  PostLogin.kt  PostSignup.kt
app/src/main/java/com/example/expenseTracker/data/services/responseModels/: CategoryResponse.kt  ExpenseDetailResponse.kt  ExpenseResponseModel.kt  LoginResponseModel.kt  SignupResponseModel.kt
app/src/main/java/com/example/expenseTracker/di/: AppModules.kt  DatabaseModule.kt  RepoModule.kt  ServiceHelperModule.kt  ServiceModule.kt  UseCaseModule.kt  readme.md
app/src/main/java/com/example/expenseTracker/domain/: readme.md
app/src/main/java/com/example/expenseTracker/domain/mappers/: CallSuccessModel.kt  CatDataModel.kt  MapperExtentionFunction.kt
app/src/main/java/com/example/expenseTracker/domain/repositories/: CatDetailsRepository.kt  CategoryRepository.kt  CatsRepository.kt  ExpenseRepository.kt  LanguageRepository.kt  UserRepository.kt
app/src/main/java/com/example/expenseTracker/domain/usecase/: LanguageUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/expenseTracker/domain/usecase/categories/: CategoryUseCase.kt  ICategoryUseCase.kt
app/src/main/java/com/example/expenseTracker/domain/usecase/cats/: GetCatsUseCase.kt  GetCatsUseCaseImpl.kt  GetFavCatsUseCase.kt  GetFavCatsUseCaseImpl.kt
app/src/main/java/com/example/expenseTracker/network/: NetworkStatus.kt  SessionManager.kt  readme.md
app/src/main/java/com/example/expenseTracker/network/interceptor/: HeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/expenseTracker/presentation/: readme.md
app/src/main/java/com/example/expenseTracker/presentation/components/: AppBarBackground.kt  AppButton.kt  CircleAvatar.kt  CommonAppBar.kt  EmptyView.kt  GoogleSignInButton.kt  LabeledCheckbox.kt  LoadingBar.kt  TextField.kt
app/src/main/java/com/example/expenseTracker/presentation/contracts/: BaseContract.kt  CatContract.kt  CatDetailsContract.kt
app/src/main/java/com/example/expenseTracker/presentation/features/: HomeActivity.kt
app/src/main/java/com/example/expenseTracker/presentation/layouts/: BaseScreen.kt
app/src/main/java/com/example/expenseTracker/presentation/navigation/: CommonNavigationBar.kt  NavController.kt  NavigationScreens.kt
app/src/main/java/com/example/expenseTracker/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expenseTracker/utils/: Constants.kt  DateTimeFormatUtils.kt  ErrorsMessage.kt  LocaleHelper.kt  TestTags.kt
app/src/main/java/com/example/expenseTracker/utils/extensions/: NavigatorExtension.kt  NumberExtension.kt
app/src/main/res/drawable/: app_bar_background.xml  nav_home_filled.xml  nav_home_outline.xml  nav_profile_filled.xml  nav_profile_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/expenseTracker/: ExampleUnitTest.kt
app/src/test/java/com/example/expenseTracker/catMocks/: MockBreed.kt  MockFavouriteCatsResponse.kt  MockPostFavCatModel.kt  MockSuccessResponse.kt  MockWeight.kt  MocksCatsDataModel.kt
app/src/test/java/com/example/expenseTracker/mappers/: MapperExtensionFunctionKtTest.kt
app/src/test/java/com/example/expenseTracker/mocks/: EncryptPreferenceMock.kt  MockBreed.kt  MockFavouriteCatsResponse.kt  MockPostFavCatModel.kt  MockSuccessResponse.kt  MockWeight.kt  MocksCatsDataModel.kt
app/src/test/java/com/example/expenseTracker/utils/: LocaleHelperTest.kt
app/src/test/java/com/example/expenseTracker/viewModel/: CatsDetailsViewModelTest.kt  CatsViewModelTest.kt  HomeViewModelTest.kt  LanguageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  app.js  database.db  package-lock.json  package.json  readme.md  schema.sql
server/uploads/: readme.md
server/utils/: baseResponse.js
(+86 files in other folders)
